Link: https://code.earthengine.google.com/a72f1007e5b5d958380b48531fac5c2b

Code:
print(table.first())
var aoi = table.filter(ee.Filter.eq("NAME_3", "Manikganj S."))
print(aoi)

var image = ee.ImageCollection('COPERNICUS/S2')
                .filterDate('2022-01-01', '2022-12-31')  
                .filterBounds(aoi)
                .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
                .mean()
                .clip(aoi);
var bands = ['B2', 'B3', 'B4', 'B8']; 
var input = image.select(bands);
Map.centerObject(aoi, 10);
Map.addLayer(input, {bands: ['B4', 'B3', 'B2'], min: 0, max: 3000});

var trainingData = BarrenLand.merge(Waterbody).merge(vegetation).merge(Settlement)

var training = input.sampleRegions({
  collection: trainingData,
  properties: ['Landcover'],
  scale: 10
});
var classifier = ee.Classifier.smileCart().train({
  features: training,
  classProperty: 'Landcover',
  inputProperties: bands
});
var classified = input.classify(classifier);
Map.addLayer(classified, {min: 0, max: 2, palette: ['red','green','blue','orange']}, 'Land Cover');
